version: '2.0'
services:
  pd-tools-bot:
    image: jlubzinski/pd-tools-bot:latest
    environment:
      PDBOT_PAGER_DUTY_AUTH_TOKEN:
      PDBOT_SLACK_AUTH_TOKEN:
      PDBOT_PAGER_DUTY_TEAM_ID:
      PDBOT_PAGER_DUTY_SCHEDULE_ID
      PDBOT_SLACK_AUTHORIZED_CHANNELS:
